

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Macrohard">
  <meta name="keywords" content="">
  
    <meta name="description" content="七年级下册人教版历史">
<meta property="og:type" content="article">
<meta property="og:title" content="七下历史">
<meta property="og:url" content="https://macroworld13.github.io/2020/01/01/%E4%B8%83%E4%B8%8B%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="MacroWorld">
<meta property="og:description" content="七年级下册人教版历史">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T16:00:01.000Z">
<meta property="article:modified_time" content="2026-03-29T12:10:50.077Z">
<meta property="article:author" content="Macrohard">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>七下历史 - MacroWorld</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"macroworld13.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MacroWorld</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="七下历史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-01 00:00" pubdate>
          2020年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">七下历史</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="①-隋的统一"><a href="#①-隋的统一" class="headerlink" title="① 隋的统一"></a>① 隋的统一</h1><hr>
<h2 id="1-建立"><a href="#1-建立" class="headerlink" title="1. 建立"></a>1. 建立</h2><ul>
<li><p><strong>时间</strong>：581 年</p>
</li>
<li><p><strong>人物</strong>：隋文帝杨坚</p>
</li>
<li><p><strong>都城</strong>：长安（大兴），今陕西西安</p>
</li>
</ul>
<h2 id="2-统一"><a href="#2-统一" class="headerlink" title="2. 统一"></a>2. 统一</h2><ul>
<li><p><strong>时间</strong>：589 年</p>
</li>
<li><p><strong>事件</strong>：南下灭陈，统一全国</p>
</li>
<li><p><strong>顺应了民族交融的大趋势</strong></p>
</li>
</ul>
<h2 id="3-统治"><a href="#3-统治" class="headerlink" title="3. 统治"></a>3. 统治</h2><p><strong>主要措施：</strong></p>
<ol>
<li><p><strong>编制户籍</strong></p>
</li>
<li><p><strong>统一度量衡</strong></p>
</li>
<li><p><strong>恢复经济发展</strong></p>
<ul>
<li><p>重点发展农业</p>
<ul>
<li>著名实例：洛阳含嘉仓（大型粮仓）</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h1 id="②-开凿大运河"><a href="#②-开凿大运河" class="headerlink" title="② 开凿大运河"></a>② 开凿大运河</h1><hr>
<h2 id="1-概况"><a href="#1-概况" class="headerlink" title="1. 概况"></a>1. 概况</h2><ul>
<li><p><strong>根本目的</strong>：加强南北交通，巩固对全国（统一多民族国家）的统治</p>
</li>
<li><p><strong>主要时期</strong>：隋炀帝时期</p>
</li>
</ul>
<h2 id="2-范围与结构"><a href="#2-范围与结构" class="headerlink" title="2. 范围与结构"></a>2. 范围与结构</h2><ul>
<li><p><strong>范围</strong>：北起<strong>涿郡</strong>（今北京），南至<strong>余杭</strong>（今杭州），以<strong>洛阳</strong>为中心</p>
</li>
<li><p><strong>四段水渠</strong>：</p>
<ol>
<li><p><strong>永济渠</strong>：涿郡 → 洛阳（主要用于运输军事物资）</p>
</li>
<li><p><strong>通济渠</strong>：洛阳 → 淮河</p>
</li>
<li><p><strong>邗沟</strong>：淮河 → 长江</p>
</li>
<li><p><strong>江南河</strong>：长江 → 钱塘江</p>
</li>
</ol>
</li>
</ul>
<h2 id="3-影响"><a href="#3-影响" class="headerlink" title="3. 影响"></a>3. 影响</h2><ul>
<li><p><strong>积极影响</strong>：促进了南北交通，加强了南北地区政治、经济和文化交流，带动了沿河城市的繁荣与发展</p>
</li>
<li><p><strong>消极影响</strong>：加重人民负担，激化社会（阶级）矛盾，加速隋朝灭亡</p>
</li>
<li><p><strong>历史评价</strong>：<strong>“罪在当代，功在千秋”</strong></p>
</li>
</ul>
<hr>
<h1 id="③-开创科举"><a href="#③-开创科举" class="headerlink" title="③ 开创科举"></a>③ 开创科举</h1><hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ol>
<li><p><strong>魏晋时期实行九品中正制（推荐制）</strong></p>
<ul>
<li><p><strong>九品</strong>：九个品第，将人才分为上、中、下三大等，每等再分上、中、下三级</p>
</li>
<li><p><strong>中正</strong>：官名，由各地推举而产生，作用是给年轻人定乡品</p>
</li>
</ul>
</li>
</ol>
<p><strong>乡品与可担任的起家官品对应关系</strong></p>
<table>
<thead>
<tr>
<th align="left">乡品 (品第)</th>
<th align="left">可担任的起家官品范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一品</td>
<td align="left">一品、二品、三品</td>
</tr>
<tr>
<td align="left">二品</td>
<td align="left">四品、五品</td>
</tr>
<tr>
<td align="left">三品</td>
<td align="left">六品、七品</td>
</tr>
<tr>
<td align="left">四品 ~ 九品</td>
<td align="left">八品、九品</td>
</tr>
</tbody></table>
<ol start="2">
<li><p><strong>只看门第，寒门才子无法担任高官</strong></p>
<ul>
<li><p>真正的世家大族注重孩子的教学培养，寒门弟子没有钱、精力、意识去大规模培养</p>
</li>
<li><p><strong>九品中正制总体情况</strong>：豪门出人才比例远高于寒门</p>
<ul>
<li><p>优秀人才大部分出自这些世家大族</p>
</li>
<li><p>制度影响：阻碍寒门才子上升的渠道</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>世家大族把持选官权，威胁皇权</strong></p>
<ul>
<li>原因：被选者来自一个个大家族</li>
</ul>
</li>
</ol>
<h2 id="措施"><a href="#措施" class="headerlink" title="措施"></a>措施</h2><ul>
<li><p><strong>隋文帝</strong>：通过考试选拔人才——分科举士</p>
</li>
<li><p>**隋炀帝 (开创者)**：创立进士科</p>
</li>
<li><p><strong>标准</strong>：才能和学识</p>
</li>
</ul>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><ol>
<li><p>加强皇帝在选官用人上的权力</p>
</li>
<li><p>扩大了官吏选拔的范围</p>
</li>
<li><p>促进了社会阶层的流动</p>
</li>
<li><p>推动教育的发展</p>
</li>
<li><p>加强中央集权</p>
</li>
</ol>
<hr>
<h1 id="④-隋朝的灭亡"><a href="#④-隋朝的灭亡" class="headerlink" title="④ 隋朝的灭亡"></a>④ 隋朝的灭亡</h1><hr>
<h2 id="灭亡原因"><a href="#灭亡原因" class="headerlink" title="灭亡原因"></a>灭亡原因</h2><h3 id="隋炀帝的残暴统治"><a href="#隋炀帝的残暴统治" class="headerlink" title="隋炀帝的残暴统治"></a><strong>隋炀帝的残暴统治</strong></h3><ol>
<li><p><strong>滥用民力</strong>：营建洛阳、开凿大运河、修筑长城</p>
</li>
<li><p><strong>奢侈无度</strong>：多次巡游</p>
</li>
<li><p><strong>穷兵黩武</strong>：三征辽东</p>
</li>
</ol>
<p><strong>结果</strong>：618 年，隋炀帝被叛军（瓦岗起义军等SD）所杀，隋朝灭亡</p>
<hr>
<h1 id="⑤-唐朝的建立"><a href="#⑤-唐朝的建立" class="headerlink" title="⑤ 唐朝的建立"></a>⑤ 唐朝的建立</h1><hr>
<ul>
<li><p><strong>时间</strong>：618 年</p>
</li>
<li><p><strong>开国皇帝</strong>：唐高祖 李渊</p>
</li>
<li><p>年号：贞观</p>
</li>
<li><p><strong>家世背景</strong>：</p>
<ul>
<li><p>祖父：李虎——西魏八柱国之一</p>
</li>
<li><p>父亲：李昞——北周御史大夫、柱国大将军、唐国公</p>
</li>
<li><p>母亲：独孤氏——隋文帝独孤皇后的姐姐</p>
</li>
<li><p><strong>关系</strong>：李渊是隋文帝的外甥，共同祖先是一个鲜卑人</p>
</li>
</ul>
</li>
<li><p><strong>措施</strong>：</p>
<ul>
<li>将“大兴城”改为“长安城”——由宇文恺设计</li>
</ul>
</li>
</ul>
<hr>
<h1 id="⑥-唐太宗和“贞观之治”"><a href="#⑥-唐太宗和“贞观之治”" class="headerlink" title="⑥ 唐太宗和“贞观之治”"></a>⑥ 唐太宗和“贞观之治”</h1><hr>
<ul>
<li><p><strong>人物</strong>：唐太宗 李世民</p>
</li>
<li><p><strong>主要特点</strong>：虚心纳谏，知人善任</p>
</li>
<li><p><strong>“知人善任”示例</strong>：</p>
<ul>
<li><p><strong>魏征</strong>：以直言敢谏著称，被唐太宗视为重要的谋臣。</p>
</li>
<li><p><strong>房玄龄与杜如晦</strong>：两人优势互补，被并称为“房谋杜断”。</p>
<ul>
<li><p>房玄龄（中书省）：善于谋划，提出策略。</p>
</li>
<li><p>杜如晦（门下省）：善于决断，裁定事务。</p>
</li>
</ul>
</li>
<li><p>唐太宗根据他们的特长，分别委以相应官职，使其才能得以充分发挥。</p>
</li>
</ul>
</li>
<li><p><strong>登基</strong>：玄武门之变</p>
</li>
<li><p><strong>家庭关系</strong>：</p>
<ul>
<li><p>唐高祖 李渊</p>
<ul>
<li><p>李建成（太子）</p>
</li>
<li><p>李世民（次子，常年出征，被封为“天策上将”）</p>
</li>
<li><p>李元吉（三子）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="“贞观之治”的改革措施"><a href="#“贞观之治”的改革措施" class="headerlink" title="“贞观之治”的改革措施"></a><strong>“贞观之治”的改革措施</strong></h2><h3 id="（1）政治"><a href="#（1）政治" class="headerlink" title="（1）政治"></a>（1）政治</h3><ul>
<li><p>完善三省六部制</p>
</li>
<li><p>制定《贞观律》</p>
</li>
<li><p>发展科举制，进士科成为最重要科目</p>
</li>
<li><p>严格考核官吏</p>
</li>
</ul>
<p><strong>三省六部制</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs">皇帝<br>├─ 中书省 —— 起草诏令（发起）<br>├─ 门下省 —— 封驳审议（审核）<br>└─ 尚书省 —— 执行诏令（执行）<br>    ├─ 吏部（官吏任免）<br>    ├─ 户部（户籍财政）<br>    ├─ 礼部（礼仪科举）<br>    ├─ 兵部（军事）<br>    ├─ 刑部（司法刑狱）<br>    └─ 工部（工程营造）<br></code></pre></td></tr></table></figure>

<p><strong>作用</strong>：加强皇权，三省相互制约，提高行政效率。</p>
<h3 id="（2）经济"><a href="#（2）经济" class="headerlink" title="（2）经济"></a>（2）经济</h3><ul>
<li><p>轻徭薄赋</p>
</li>
<li><p>鼓励农业生产</p>
<p>  <strong>货币</strong>：开元通宝钱（约4文钱，相当于1元人民币购买力。是开通一个新纪元的寓意，与“开元盛世”无直接关系。）</p>
<p>  <strong>结果</strong>：经济恢复，百姓生活逐渐富足。</p>
</li>
</ul>
<h3 id="（3）文化与纪念"><a href="#（3）文化与纪念" class="headerlink" title="（3）文化与纪念"></a>（3）文化与纪念</h3><ul>
<li><p><strong>昭陵六骏</strong>：为纪念与唐太宗一起征战的六匹战马，刻成石雕，陈列于昭陵（唐太宗陵墓），以彰显其战功与伟业。</p>
</li>
<li><p><strong>现存</strong>：陕西汉唐石刻博物馆</p>
</li>
</ul>
<hr>
<h1 id="⑦-女皇武则天"><a href="#⑦-女皇武则天" class="headerlink" title="⑦ 女皇武则天"></a>⑦ 女皇武则天</h1><hr>
<ul>
<li><p><strong>称号</strong>：大周皇帝 武则天</p>
</li>
<li><p><strong>身份</strong>：唐高宗 李治的妻子</p>
</li>
<li><p><strong>子女</strong>：</p>
<ul>
<li><p>李弘</p>
</li>
<li><p>李贤</p>
</li>
<li><p>唐中宗 李显</p>
<p>  唐少帝 李重茂</p>
</li>
<li><p>唐睿宗 李旦</p>
<ul>
<li><p>李宪</p>
</li>
<li><p>唐玄宗 李隆基</p>
</li>
</ul>
</li>
<li><p>太平公主</p>
</li>
</ul>
</li>
<li><p><strong>统治概况</strong>：</p>
<ul>
<li><p>改国号为<strong>周</strong>，自称<strong>大周皇帝</strong>，史称<strong>武周时期</strong>。</p>
</li>
<li><p>取名<strong>武曌</strong>。</p>
</li>
</ul>
</li>
<li><p><strong>为政举措</strong>：</p>
<ol>
<li><p><strong>打击敌对的官僚贵族</strong>，通过科举考试重新选拔、任用亲信。</p>
</li>
<li><p><strong>创立殿试</strong>。</p>
</li>
<li><p>继续推行 “轻徭薄赋” 政策。</p>
</li>
</ol>
</li>
<li><p><strong>世袭过程</strong>：</p>
<ul>
<li><p>唐高祖 李渊</p>
</li>
<li><p>唐太宗 李世民</p>
</li>
<li><p>唐高宗 李治</p>
</li>
<li><p>唐中宗 李显（第一次在位，后被废）</p>
</li>
<li><p>唐睿宗 李旦（第一次在位，武则天临朝称制后退位）</p>
</li>
<li><p><strong>大周皇帝 武则天</strong>（改国号为周）</p>
</li>
<li><p>唐中宗 李显（第二次在位，复辟唐朝）</p>
</li>
<li><p>唐少帝 李重茂（在位仅月余）</p>
</li>
<li><p>唐睿宗 李旦（第二次在位）</p>
</li>
<li><p>唐玄宗 李隆基</p>
</li>
<li><p>唐肃宗 李亨</p>
</li>
</ul>
</li>
<li><p><strong>离世</strong>：</p>
<ul>
<li><p>以<strong>皇后</strong>身份葬于<strong>乾陵</strong>。</p>
</li>
<li><p><strong>述圣纪碑</strong> —— 为唐高宗 李治而立。</p>
</li>
<li><p><strong>无字碑</strong> —— 为武则天而立，其意后世多有解读。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="⑧-“开元盛世”"><a href="#⑧-“开元盛世”" class="headerlink" title="⑧ “开元盛世”"></a>⑧ “开元盛世”</h1><hr>
<ul>
<li><p>建立者：唐玄宗 李隆基</p>
</li>
<li><p>年号：开元 &#x2F; 天宝</p>
</li>
</ul>
<p><strong>功绩</strong></p>
<ul>
<li><p>姚崇</p>
<ul>
<li><p>逼迫武则天还位与唐中宗 李显</p>
</li>
<li><p>兵部尚书、中书令</p>
</li>
</ul>
</li>
<li><p>宋璟</p>
<ul>
<li>和姚崇相互配合</li>
</ul>
</li>
<li><p>姚崇、宋璟、房玄龄、杜如晦：唐朝四大贤像</p>
</li>
<li><p>为“开元盛世”奠定基础</p>
</li>
</ul>
<ol>
<li><p>政治：整顿吏改、裁汰冗员</p>
</li>
<li><p>经济：发展经济、改革税制</p>
</li>
<li><p>文化：注重文教、编修经籍</p>
</li>
</ol>
<hr>
<h1 id="⑨-盛唐气象-——-经济的繁荣"><a href="#⑨-盛唐气象-——-经济的繁荣" class="headerlink" title="⑨ 盛唐气象 —— 经济的繁荣"></a>⑨ 盛唐气象 —— 经济的繁荣</h1><hr>
<h3 id="（1）农业"><a href="#（1）农业" class="headerlink" title="（1）农业"></a>（1）农业</h3><ol>
<li><p>垦田面积扩大</p>
</li>
<li><p>农业生产技术的改进——曲辕犁、筒车</p>
<ul>
<li>补充：七上为汉代的直辕犁（二牛一人一犁）、翻车</li>
</ul>
</li>
<li><p>修建众多水利工程</p>
</li>
</ol>
<h3 id="（2）手工业"><a href="#（2）手工业" class="headerlink" title="（2）手工业"></a>（2）手工业</h3><ol>
<li><p>丝织业——蜀丝</p>
</li>
<li><p>陶瓷制造</p>
<ul>
<li><p>陶器：唐三彩（唐代低温彩色铅釉陶）</p>
</li>
<li><p>瓷器（南青北白）</p>
<ul>
<li><p>北方——刑窑 白瓷</p>
</li>
<li><p>南方——越窑 青瓷（秘色瓷，皇家专供，上世纪在法门寺地宫发掘）</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="（3）商业和都会"><a href="#（3）商业和都会" class="headerlink" title="（3）商业和都会"></a>（3）商业和都会</h3><ol>
<li><p>陆海丝绸之路的发展</p>
</li>
<li><p>长安城</p>
<ul>
<li><p>规划严谨（由宇文恺规划）</p>
<ul>
<li><p>三个主要皇宫（“西内”太极宫、“东内”大明宫、“南内”兴庆宫）</p>
</li>
<li><p>中央官属所在地（中部）</p>
</li>
<li><p>外郭城（每个居住区都有明确的名字，称为“坊”，外部有坊墙）</p>
</li>
</ul>
</li>
<li><p>商业街区</p>
<ul>
<li><p>东市</p>
<ul>
<li><p>又称官市（管家出售的物品）</p>
</li>
<li><p>购买家具、高档物品</p>
</li>
</ul>
</li>
<li><p>西市</p>
<ul>
<li><p>丝绸之路从长安城西部金光门直通西市</p>
</li>
<li><p>胡商（胡人出售的物品）</p>
</li>
<li><p>购买异域的物品</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>居民并不会经常去东、西市，而是去各个坊里去购买。</p>
</li>
<li><p>游商</p>
<ul>
<li><p>货币</p>
<ul>
<li><p>粮食</p>
</li>
<li><p>布帛</p>
</li>
<li><p><strong>开元通宝钱</strong></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h1 id="⑩-盛唐气象-——-民族交往与交融"><a href="#⑩-盛唐气象-——-民族交往与交融" class="headerlink" title="⑩ 盛唐气象 —— 民族交往与交融"></a>⑩ 盛唐气象 —— 民族交往与交融</h1><hr>
<h3 id="（1）西北地区——突厥"><a href="#（1）西北地区——突厥" class="headerlink" title="（1）西北地区——突厥"></a>（1）西北地区——突厥</h3><ol>
<li><p>北击突厥</p>
</li>
<li><p>制定开明的民族政策（让原来地区的民族首领管理原来地区）——称唐太宗为“天可汗”</p>
</li>
<li><p>设立安西都护府和北庭都护府（新疆地区）</p>
</li>
</ol>
<h3 id="（2）西南地区——吐蕃"><a href="#（2）西南地区——吐蕃" class="headerlink" title="（2）西南地区——吐蕃"></a>（2）西南地区——吐蕃</h3><ol>
<li><p>背景：吐蕃统一青藏高原</p>
</li>
<li><p>文成公主（唐太宗选择的贵族的女儿）入藏</p>
<ul>
<li><p>时间：唐太宗时期</p>
</li>
<li><p>原因：吐蕃派人向唐朝进贡，向唐朝求婚</p>
</li>
<li><p>地点：前往吐蕃首都——拉萨</p>
</li>
<li><p>结果：文成公主嫁给松赞干布</p>
</li>
<li><p>意义：促进了吐蕃经济和社会的发展；唐蕃关系得到长足发展。</p>
</li>
<li><p>相关历史：唐代画家阎立本的步辇图</p>
<ul>
<li><p>右侧——唐太宗</p>
</li>
<li><p>左侧</p>
<ul>
<li><p>右起第一位——唐朝官员</p>
</li>
<li><p>右起第二位——吐蕃宰相 禄东赞（当时来向唐朝求婚）</p>
</li>
<li><p>右起第三位——推测是一位翻译官</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>金城公主</p>
<ul>
<li>时间：唐玄宗时期</li>
</ul>
</li>
<li><p>唐蕃“和亲”立下了“唐蕃会盟碑”</p>
</li>
</ol>
<h3 id="（3）开放的社会风气"><a href="#（3）开放的社会风气" class="headerlink" title="（3）开放的社会风气"></a>（3）开放的社会风气</h3><ol>
<li><p>妇女地位提高</p>
<ul>
<li><p>簪花仕女图——衣着体现美丽</p>
</li>
<li><p>唐彩绘釉陶戴笠帽骑马俑——女性骑马，女着男装</p>
</li>
<li><p>弈棋仕女图</p>
</li>
<li><p>最佳证明：武则天</p>
</li>
</ul>
</li>
<li><p>胡风盛行</p>
<ul>
<li><p>镶金兽首玛瑙杯</p>
<ul>
<li><p>来源：古希腊</p>
</li>
<li><p>旧称：来通杯</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>兼容并包</p>
<ul>
<li><p>大秦景教流行中国碑</p>
<ul>
<li><p>大秦景教：基督教</p>
</li>
<li><p>背景：基督教中的尼斯托利派受到教廷的迫害出走来到中国，中国允许基督教在本地传播，为其立碑。</p>
</li>
</ul>
</li>
<li><p>拜火教——祆教</p>
<ul>
<li>从波斯传入中国</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h1 id="⑪-盛唐气象——多彩的文学艺术"><a href="#⑪-盛唐气象——多彩的文学艺术" class="headerlink" title="⑪ 盛唐气象——多彩的文学艺术"></a>⑪ 盛唐气象——多彩的文学艺术</h1><hr>
<h3 id="（1）诗歌"><a href="#（1）诗歌" class="headerlink" title="（1）诗歌"></a>（1）诗歌</h3><ol>
<li><p>李白：“诗仙”、浪漫情怀</p>
</li>
<li><p>杜甫：“诗圣”、反映历史（诗史）</p>
</li>
<li><p>白居易：通俗易懂</p>
</li>
</ol>
<h3 id="（2）艺术"><a href="#（2）艺术" class="headerlink" title="（2）艺术"></a>（2）艺术</h3><ol>
<li><p><strong>书法</strong></p>
<ul>
<li><p>颜真卿：端正劲美、雄浑敦厚</p>
</li>
<li><p>柳公权：方折峻丽、笔力劲健</p>
</li>
<li><p>欧阳询</p>
</li>
<li><p>“颜精柳骨”</p>
</li>
</ul>
</li>
<li><p><strong>绘画</strong></p>
<ul>
<li><p>阎立本：人物故事画（如《步辇图》）</p>
</li>
<li><p>吴道子：《送子天王图》</p>
</li>
<li><p>补充：墓室壁画——韩休墓《乐舞图》</p>
</li>
</ul>
</li>
</ol>
<hr>
<h1 id="⑫-唐朝的中外文化交流"><a href="#⑫-唐朝的中外文化交流" class="headerlink" title="⑫ 唐朝的中外文化交流"></a>⑫ 唐朝的中外文化交流</h1><hr>
<p><strong>主要地区</strong></p>
<ul>
<li><p>东：新罗、日本</p>
</li>
<li><p>西：天竺、波斯</p>
</li>
</ul>
<h3 id="日本：遣唐使和鉴真东渡"><a href="#日本：遣唐使和鉴真东渡" class="headerlink" title="日本：遣唐使和鉴真东渡"></a>日本：遣唐使和鉴真东渡</h3><p><strong>背景</strong>：隋朝时，日本发生内乱。内乱结束后，新上任的统治者要进行社会改革。</p>
<p>力推社会改革者：圣德太子</p>
<p>内部改革：由奴隶制向封建制</p>
<h4 id="（1）遣唐使"><a href="#（1）遣唐使" class="headerlink" title="（1）遣唐使"></a>（1）遣唐使</h4><ol>
<li><p><strong>目的</strong>：日本学习中国先进文化</p>
</li>
<li><p><strong>成员</strong>：留学生（技术人员）、留学僧（文化人员）</p>
</li>
<li><p><strong>代表人物</strong>：阿倍仲麻吕（晁衡）</p>
<ul>
<li><p>背景：随着第八批遣唐使来到中国，对中国文化感兴趣，一心想参加科举考试。</p>
</li>
<li><p>结果：考中了官职。一开始是九品小官，后来被唐玄宗看中，被大大提拔，在中国长期定居。当过最大的官职为秘书监兼卫尉卿（相当于三品）。</p>
</li>
<li><p>朋友</p>
<ul>
<li><p>王维</p>
<ul>
<li><p>事件：阿倍仲麻吕打算回到日本</p>
</li>
<li><p>写下送别诗《送秘书晁监还日本国》</p>
</li>
</ul>
</li>
<li><p>李白</p>
<ul>
<li><p>事件：阿倍仲麻吕在海上遭遇风浪，有假消息传回说船沉了。</p>
</li>
<li><p>写下《哭晁卿衡》</p>
</li>
<li><p>后续：阿倍仲麻吕漂到了南方，独自返回长安，给李白回了一首诗。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>成果</strong>：对日本产生深远的影响。</p>
<ul>
<li><p>例</p>
<ol>
<li><p>平城京与长安城格局相像，四四方方。</p>
</li>
<li><p>二官八省制与三省六部制相似。</p>
</li>
<li><p>东大寺的建筑风格与中国相像。</p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="（2）鉴真东渡"><a href="#（2）鉴真东渡" class="headerlink" title="（2）鉴真东渡"></a>（2）鉴真东渡</h4><ol>
<li><p><strong>经过</strong>：六次东渡日本，弘扬佛教。</p>
</li>
<li><p><strong>成果</strong>：</p>
<ul>
<li><p>传播佛教和各种先进技术。</p>
</li>
<li><p>为中日交流作出了杰出的贡献。</p>
</li>
</ul>
</li>
</ol>
<h3 id="新罗：唐与新罗的关系"><a href="#新罗：唐与新罗的关系" class="headerlink" title="新罗：唐与新罗的关系"></a>新罗：唐与新罗的关系</h3><p><strong>背景</strong>：唐朝与新罗共同击灭高句丽，唐朝为新罗统一朝鲜半岛。</p>
<ol>
<li><p>新罗派遣大量留学生到唐朝学习。</p>
</li>
<li><p>新罗仿照唐朝建立政治制度，引入大量科技成就。</p>
<ul>
<li>最有名的留学生：崔致远</li>
</ul>
</li>
<li><p>新罗艺术进入唐朝宫廷。</p>
</li>
<li><p>新罗商人和物产大量进入唐朝。</p>
</li>
</ol>
<p><strong>天竺：玄奘西行</strong></p>
<p><strong>背景</strong>：玄奘是个书生门第，在十岁时发现有卓越的佛学天赋，被大师看中，出家成为僧人（当时中国佛教分裂，各家各派）。</p>
<ul>
<li><p><strong>时间</strong>：唐太宗时期</p>
</li>
<li><p><strong>目的</strong>：前往天竺取经</p>
</li>
<li><p><strong>经过</strong>：</p>
<p>  →贞观元年，向唐太宗申请西行取经<br>  → 未获批准<br>  → 贞观二年，私自离开长安，独自西行<br>  → 沿丝绸之路西行，得到西域各国帮助<br>  → 抵达天竺，游学各大寺庙<br>  → 进入最高学府那烂陀寺，历时五年，精通经、律、论“三藏”<br>  → 获戒日王礼遇，多次参与并主导佛学辩论<br>  → 在曲女城无遮大会上担任论主，辩论全胜，名震天竺<br>  → 贞观十九年，载誉归国，携大量佛经返回长安</p>
</li>
<li><p><strong>成果</strong>：</p>
<ol>
<li><p>带回并翻译大量佛经，推动中国佛教发展。</p>
</li>
<li><p>撰成《大唐西域记》，是研究中外交流史的重要文献。</p>
</li>
</ol>
</li>
<li><p><strong>相关建筑</strong>：</p>
<ol>
<li><p>大慈恩寺</p>
</li>
<li><p>大雁塔</p>
</li>
</ol>
</li>
</ul>
<hr>
<h1 id="⑬-安史之乱与唐朝衰亡"><a href="#⑬-安史之乱与唐朝衰亡" class="headerlink" title="⑬ 安史之乱与唐朝衰亡"></a>⑬ 安史之乱与唐朝衰亡</h1><hr>
<h3 id="（1）衰亡原因"><a href="#（1）衰亡原因" class="headerlink" title="（1）衰亡原因"></a>（1）衰亡原因</h3><ol>
<li>玄宗后期贪图享乐，朝政腐败，社会矛盾尖锐。<br> 二奸臣<ul>
<li><p>李林甫</p>
<ul>
<li><p>工于心计、祸乱朝纲</p>
</li>
<li><p>设计陷害当时的太子李恒及栋梁之臣</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>杨国忠{<br>一句诗形容：“姊妹弟兄皆列土”——《长恨歌》<br>通过与杨贵妃的关系成为宰相<br>}<br>2. 过度的对外战争<br>3.节度使权利膨胀{<br>主要因素：过度的对外战争使唐朝不得不依靠将军，建立节度使制度，为了维持军队的供给，给予了将军当地的赋税权、征兵权、行政领导权<br>主要人物{</p>
<p>安禄山（粟特族人）{<br>父亲：粟特族人<br>母亲：突厥族的巫师<br>特点：三百斤胖子，打仗勇猛。因为得到了粟特人的传统，所以喜欢跳胡旋舞（胡腾舞）。<br>兼任的节度使{<br>范阳节度使、平卢节度使、河东节度使{<br>位置：河北内蒙一带（唐朝与北方民族冲突的前沿）<br>}<br>}<br>}<br>史思明（突厥族人）{</p>
<p>}<br>都是受到李林甫的推荐成为边将{<br>原因{<br>李林甫担心边疆战士建立军功后入朝为官干扰自己的相位，所以建议皇帝任用胡人为边将。<br>而安禄山、史思明符合是胡人的条件<br>}<br>}<br>}<br>}</p>
<p>（2）安史之乱<br>1.时间：755年<br>2.叛将：安禄山、史思明<br>3.经过：<br>安禄山起兵（从北京）<br>安禄山在洛阳称帝（国号：燕）<br>唐朝调集重兵守函谷关和潼关{<br>长安位于关中平原，安禄山主力在黄相坂，函谷关的军事地位下降，潼关地位上升。<br>}<br>唐玄宗中安禄山的反间计{</p>
<p>}</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/01/%E5%AE%89%E8%A3%85%E5%89%8D%E5%87%86%E5%A4%87/" title="安装前准备">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">安装前准备</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/01/C-%E7%AC%94%E8%AE%B0/" title="C++ 笔记">
                        <span class="hidden-mobile">C++ 笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      MacroWorld
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
